<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-grid {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping to the next row */
            gap: 10px; /* Space between images */
            justify-content: space-between; /* Distribute items evenly */
        }
        .image-item {
            flex: 1 1 calc(33.33% - 10px); /* 3 items per row with gap */
            max-width: calc(33.33% - 10px);
            box-sizing: border-box; /* Ensure padding/margins are included in the width */
            text-align: center; /* Center the image inside its container */
        }
        .image-item img {
            max-width: 100%; /* Ensure images are responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    
</head>
<body>
    <h1>Hello <span data-th-text = "${name}"></span></h1>
    <h2>This is your <span data-th-text = "${count}"></span> lucky numbers</h2>

    
    <div class="image-grid">
        <div class ="image-item" th:each="pic : ${picNum}">
            <img th:src="'/numbers/' + ${pic}" alt="Image" />
        </div>
    </div>
    <div class="image-grid">
        <div class ="image-item" th:each="img : ${randnum}">
            <img th:src="'/numbers/' + ${img}" alt="Image" />
        </div>
    </div>
    
</body>
</html>
